{"flutter":{"platforms":{"android":{"default":{"projectId":"sports-event-app-589dc","appId":"1:347926203819:android:8b57bbee483d334efcd6ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sports-event-app-589dc","configurations":{"android":"1:347926203819:android:8b57bbee483d334efcd6ee","ios":"1:347926203819:ios:4cd90766e2cfa00cfcd6ee","web":"1:347926203819:web:8c2e1262fc351328fcd6ee","windows":"1:347926203819:web:90543eda944f3eedfcd6ee"}}}}}}